POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=translation-db

APP_PORT=8080
DB_PORT=5432

DB_CONTAINER_NAME=translation-service-db
APP_CONTAINER_NAME=translation-service-app

YANDEX_CLOUD_API_KEY=<API-KEY>
YANDEX_CLOUD_API_ENDPOINT=https://translate.api.cloud.yandex.net/translate/v2
YANDEX_CLOUD_REQUESTS_LIMIT=20
YANDEX_CLOUD_SYMBOLS_LIMIT=1000000

TRANSLATION_SERVICE_THREADS=10